{
  "name": "optus-tvc",
  "version": "1.0.0",
  "description": "code challenge",
  "main": "index.js",
  "author": "Alex Yin",
  "license": "MIT",
  "scripts": {
    "start": "set NODE_ENV=dev && node src/index.js",
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}